# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVC Structure' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVC Structure

pod 'Alamofire'
pod 'AlamofireSwiftyJSON'
pod 'MBProgressHUD'
pod 'Reachability'

end
